{
  "buildCommand": "cd FrontEnd && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "FrontEnd/.next",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/FrontEnd/$1"
    }
  ]
}

